{
   "name": "gardenflip"
  ,"baseName": "gardenflip"
  ,"description": "Angular UI Directive (NGUI) for Garden Flip game."
  ,"version": "0.1.0"
  ,"author": {
     "name": "Jim Doyle"
    ,"email": "info@jimdoyle.com.au"
  }
  ,"repository": {
     "type": "git"
    ,"wiki": "todo"
  }
  ,"engines": {
    "node": "0.10.5"
  }
  ,"dependencies": {
     "grunt": "0.4.4"
    ,"grunt-hub": "0.6.2"
    ,"grunt-contrib-compass": "0.7.2"
    ,"grunt-contrib-clean": "0.5.0"
    ,"grunt-contrib-copy": "0.5.0"
    ,"grunt-svgstore": "0.0.2"
    ,"grunt-svgmin": "0.4.0"
    ,"grunt-contrib-watch": "0.6.1"
    ,"grunt-contrib-connect": "0.7.1"
  }
}
